apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'qrgen.Main'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.zxing:core:3.3.0"
    compile "com.google.zxing:javase:3.3.0"
}

jar {
    manifest {
        attributes "Main-Class": "qrgen.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

