fare_id,route_id,origin_id,destination_id,contains_id
general_fare,P1,,,
general_fare,P2,,,
general_fare,P3,,,
general_fare,P4,,,
general_fare,P5,,,
general_fare,P6,,,
general_fare,P9,,,
general_fare,T1,,,
general_fare,T2,,,
general_fare,T3,,,
general_fare,T4,,,
general_fare,T5,,,
general_fare,T7,,,
general_fare,T11,,,
general_fare,D1,,,
general_fare,D2,,,
general_fare,D3,,,
general_fare,D4,,,
general_fare,DCS,,,
general_fare,DCW,,,
general_fare,C10,,,
general_fare,C20,,,
general_fare,C30,,,
general_fare,C40,,,
general_fare,C50,,,
general_fare,C60,,,
general_fare,C70,,,
general_fare,C80,,,
general_fare,C90,,,
