stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
P1000,1000,Downtown Transit Center,Transit Center,36.0677814064436,-119.01806294918,1,,,
P1001,1001,Putnam and 3rd,Santa Fe Plaza,36.069346,-119.01374,1,,,
P1002,1002,Plano and Murry,,36.069322,-119.010234,1,,,
P1003,1003,Plano and Garden,,36.066506,-119.008516,1,,,
P1005,1005,South County Justice Center,,36.065138,-119.012028,1,,,
P1007,1007,Olive Ave. and D Str.,,36.065263,-119.01881,1,,,
P1010,1010,Olive Ave. and H St.,Brake n Wheel,36.065504,-119.024367,1,,,
P1015,1015,Olive Ave. and Jaye St.,Porterville High School,36.066081,-119.026539,1,,,
P1020,1020,Olive Ave. and Villa St.,Long John Silvers,36.066104,-119.030103,1,,,
P1025,1025,Olive Ave. and Cottage,Olympic Gym,36.066045,-119.033463,1,,,
P1027,1027,Olive Ave. and Wisconsin,,36.066095,-119.037895,1,,,
P1030,1030,Olive Ave. and Dameron,O'Riley's Auto Parts,36.065983,-119.044951,1,,,
P1035,1035,Town and Country,Town and Countyr Shopping Center,36.065962,-119.047513,1,,,
P1037,1037,Olive and Lotas,,36.065925,-119.051768,1,,,
P1040,1040,Olive Ave. and Salisbury,Alder and Evergreen Apartments,36.065889,-119.057849,1,,,
P1042,1042,Olive Ave. and Mathew,Summit Charter Academy,36.065864,-119.062773,1,,,
P1045,1045,Olive Ave. and Westwood,Landmark Christian Center,36.065897,-119.069068,1,,,
P1047,1047,Summitt Charter Collegiate Academy,SCCA,36.071175,-119.079056,1,,,
P1050,1050,Westwood St. and Garden Ave.,Westwood and Garden,36.067162,-119.070758,1,,,
P1055,1055,Westwood St. and W. Putnam Ct.,Jim Maples Academy,36.0693,-119.070748,1,,,
P1057,1057,Westwood St. and Morton Ave.,Burton Elementary,36.072962,-119.070034,1,,,
P1060,1060,Morton Ave. and Argyle,Morton and Argyle,36.07299,-119.064644,1,,,
P1065,1065,Morton Ave. and Belmont,Sherwood Market,36.072994,-119.058059,1,,,
P1067,1067,Morton Ave. and Lotas,,36.073076,-119.051694,1,,,
P1070,1070,Mission Mobile Homes,,36.073117,-119.047728,1,,,
P1075,1075,Morton Ave. and Douglas,Across From Douglas,36.073173,-119.041712,1,,,
P1080,1080,Morton Ave. and Porter,Motel 6,36.073174,-119.038006,1,,,
P1082,1082,Morton Ave. and Cottage,,36.073162,-119.032173,1,,,
P1085,1085,Villa St. and Putnam Ave.,Sequoia Pharmacy,36.070119,-119.030727,1,,,
P1090,1090,Sierra View Medical Center,,36.069844,-119.027975,1,,,
P1095,1095,Morton Ave. and Pearson Dr.,Morton and Pearson,36.073102,-119.027355,1,,,
P1097,1097,Bartlett Middle School,,36.073061,-119.02428,1,,,
P1100,1100,Morton Ave. and G St.,Bartlett Middle School,36.073048,-119.020918,1,,,
P1105,1105,Porterville Museum,,36.07036,-119.018495,1,,,
P2010,2010,Hockett and Thurman,Porterville Library,36.071284,-119.017268,1,,,
P2015,2015,Main St. and North,,36.076236,-119.016788,1,,,
P2020,2020,Henderson and G St.,Henderson Pizza Hut,36.080493,-119.02302,1,,,
P2022,2022,Henderson and Jaye,,36.080644,-119.026133,1,,,
P2025,2025,Henderson and Villa,,36.080642,-119.029491,1,,,
P2030,2030,Henderson and Indiana,Wendy's,36.080629,-119.036041,1,,,
P2032,2032,Henderson at Burger King,Burger King,36.080574,-119.039733,1,,,
P2035,2035,Henderson and Prospect,Taco Bell and Wal-Mart,36.080556,-119.044662,1,,,
P2037,2037,Henderson at Monache High School,Monache High School,36.080524,-119.048297,1,,,
P2040,2040,Henderson and Newcomb,Monache High School,36.0805200485558,-119.051746129989,1,,,
P2042,2042,Henderson and Patsy,,36.080444,-119.055793,1,,,
P2045,2045,Henderson and Belmont,Henderson Baptist Church,36.080442,-119.059335,1,,,
P2047,2047,Henderson and Balmayne,,36.080426,-119.063871,1,,,
P2050,2050,Westwood and Henderson,CVS Pharmacy Henderson Ave.,36.080709,-119.070699,1,,,
P2052,2052,Burton Middle School,,36.087143,-119.075231,1,,,
P2055,2055,Westwood and Luisa,,36.084623,-119.070682,1,,,
P2060,2060,Westfield and Westwood,,36.087519,-119.070346,1,,,
P2062,2062,Westfield and Lombardi,Lombardi School,36.087509,-119.066467,1,,,
P2065,2065,Westfield and Mathew,,36.0875431960248,-119.061734676361,1,,,
P2067,2067,Westfield and Lu Ann,,36.087524,-119.056976,1,,,
P2070,2070,Westfield and Newcomb,Newcomb and LDS Church,36.0875431960248,-119.052507877349,1,,,
P2072,2072,Westfield and Atkins,,36.087523,-119.047232,1,,,
P2075,2075,Westfield and Cobb,,36.087535,-119.041828,1,,,
P2080,2080,Westfield and Milo,,36.087523,-119.036655,1,,,
P2085,2085,Monte Vista School,,36.087478,-119.032124,1,,,
P2087,2087,Main and Highland Dr.,,36.08235,-119.021695,1,,,
P2090,2090,Main St. and Danner,Sequoia Motel,36.078976,-119.018937,1,,,
P2095,2095,Main St. and Bellevew,,36.074756,-119.016397,1,,,
P3015,3015,S. Plano at Vallarta,Vallarta Supermarket,36.064364,-119.008324,1,,,
P3020,3020,S. Plano and Andres,,36.061595,-119.00784,1,,,
P3025,3025,E. Date and Plano,Warnack Pharmacy,36.05838,-119.007441,1,,,
P3030,3030,E. Date and S. Park St.,Rainbow Market,36.058414,-119.003134,1,,,
P3035,3035,E. Date and Leggett,,36.058424,-118.999059,1,,,
P3040,3040,E. Date and Ruth,,36.057691,-118.993016,1,,,
P3042,3042,E. Springville and W St.,,36.055164,-118.989008,1,,,
P3045,3045,E. Springville and Conner,Bob's Tiny Mart,36.054925,-118.985644,1,,,
P3050,3050,E. Springville and S. Sunset St.,Rup Market,36.054939,-118.98219,1,,,
P3053,3053,E. Springville and E. Success Dr.,,36.054985,-118.975546,1,,,
P3055,3055,E. Springville and Page,,36.055056,-118.971615,1,,,
P3060,3060,E. Springville and Bennett St.,Cortz Market,36.055019,-118.966888,1,,,
P3065,3065,Doyle and E. Springville,,36.0552055022132,-118.963791131973,1,,,
P3070,3070,Alta Vista School,,36.058763,-118.966151,1,,,
P3075,3075,Crabtree and Page,,36.058708,-118.971788,1,,,
P3080,3080,Crabtree and Tulsa,,36.058677,-118.977784,1,,,
P3085,3085,Holcomb and Tyler,,36.059665,-118.981596,1,,,
P3087,3087,Holcomb and Roby,,36.062344,-118.981625,1,,,
P3090,3090,Granit Hills High School,,36.06592,-118.981921,1,,,
P3092,3092,E. Olive and Conner,,36.065875,-118.986908,1,,,
P3093,3093,E. Olive and Hillcrest,,36.065868,-118.99048,1,,,
P3095,3095,Crestview and E. Putnam,,36.068891,-118.995066,1,,,
P3100,3100,E. Putnam and Leggett,Porterville Golf Course,36.069367,-118.99942,1,,,
P3105,3105,E. Putnam and Esther St.,Porterville Community Center,36.069456,-119.007122,1,,,
P3110,3110,E. Putnam and 3rd,Santa Fe Plaza,36.069476,-119.012693,1,,,
P4005,4005,D and Thurman,Porterville Police Department,36.071744,-119.018251,1,,,
P4007,4007,2nd St at Harrison,Tulare County Superior Court,36.071796,-119.01523,1,,,
P4008,4008,2nd and Mill,,36.069004,-119.01526,1,,,
P4010,4010,2nd and Olive,Bank of the Sierra - CVS Pharmacy,36.066207,-119.015325,1,,,
P4012,4012,B St. and Walnut,,36.062215,-119.014587,1,,,
P4015,4015,Orange and B St.,,36.061068,-119.014201,1,,,
P4020,4020,Santa Fe School,,36.060196,-119.010303,1,,,
P4022,4022,S. Plano and River,,36.057418,-119.007961,1,,,
P4025,4025,S. Plano and Chase,,36.054279,-119.008239,1,,,
P4026,4026,Porterville College Ballfields,,36.050522,-119.008359,1,,,
P4027,4027,LB Hill Learning Center,,36.047171,-119.00847,1,,,
P4028,4028,E. Worth and S. Plano,,36.043952,-119.00811,1,,,
P4029,4029,E. Worth and S. Crestview,,36.042907,-118.994771,1,,,
P4031,4031,PDC - Admin,Porterville Developmental Center - Administration Building,36.043856,-118.980735,1,,,
P4032,4032,PDC - Foster,Porterville Developmental Center - Foster Grandparent,36.039082,-118.983409,1,,,
P4033,4033,PDS - GYM,Porterville Developmental Center - Gym,36.038521,-118.986028,1,,,
P4035,4035,E. Worth and S. Hillcrest,,36.044111,-118.991445,1,,,
P4036,4036,Golden Hills Estates,Golden Hills,36.047637,-119.002077,1,,,
P4040,4040,E. Worth and Paul,,36.044127,-119.00554,1,,,
P4045,4045,Vandalia School,,36.048739,-119.011981,1,,,
P4050,4050,Porterville College,,36.048483,-119.016768,1,,,
P4052,4052,S. Main St. and Mountain View,,36.052057,-119.016837,1,,,
P4055,4055,Big Stump Trailer Park,,36.055425,-119.016541,1,,,
P4060,4060,S. Main St. and E. Locust Ave.,Vientiane Oriental Market,36.060145,-119.016454,1,,,
P4065,4065,S. Main St. and Vine,,36.063983,-119.016354,1,,,
P5010,5010,Morton Ave. and El Granito,Belleview School,36.073229,-119.02186,1,,,
P5012,5012,Morton Ave. and Kessing,Bartlett Middle School,36.073256,-119.025107,1,,,
P5015,5015,Morton Ave. and Carmelita,,36.073321,-119.029094,1,,,
P5017,5017,Morton Ave. and Cottage,,36.073349,-119.032327,1,,,
P5020,5020,Social Security Office,,36.073381,-119.037177,1,,,
P5025,5025,Morton Ave. and Douglas,,36.073365,-119.04168,1,,,
P5030,5030,Morton Ave. and Prospect,Veterans Park,36.073388,-119.045471,1,,,
P5035,5035,Morton Ave. and Newcomb,Veterans Park,36.073288,-119.051851,1,,,
P5040,5040,Morton Ave. and Salisbury,,36.073204,-119.056765,1,,,
P5045,5045,Morton Ave. and Mathew,New Life Center,36.073185,-119.062222,1,,,
P5047,5047,Morton Ave. and Gary,,36.073171,-119.066418,1,,,
P5050,5050,Burton Elementary School,,36.073181,-119.069625,1,,,
P5055,5055,Westwood and Kanai,,36.0765,-119.070752,1,,,
P5057,5057,Westwood and Kings Cross Way,,36.079238,-119.070733,1,,,
P5060,5060,Henderson and Kinsington,,36.080244,-119.067953,1,,,
P5065,5065,Henderson and Balmoral,,36.080251,-119.062435,1,,,
P5067,5067,Henderson and Patsy,Village Appartments at Henderson,36.080251,-119.056347,1,,,
P5070,5070,Henderson and Newcomb,Veterans Park and Monache High School,36.08022,-119.052431,1,,,
P5075,5075,Target Shopping Center,,36.080283,-119.045918,1,,,
P5080,5080,Government Plaza,,36.080316,-119.041342,1,,,
P5085,5085,Galaxy 9 Theaters,,36.080357,-119.036665,1,,,
P5086,5086,Henderson and Villa,,36.080437,-119.029933,1,,,
P5088,5088,Henderson and Jaye,,36.080454,-119.025852,1,,,
P5090,5090,Henderson at Zalud Park,Hoops Pre School and Zalud Park,36.080261,-119.021684,1,,,
P6010,6010,Putnam and G St.,,36.069583,-119.022841,1,,,
P6015,6015,Sierra View Medical Center,,36.068504,-119.026174,1,,,
P6020,6020,Jaye St. and Orange,Porterville High School,36.061235,-119.026299,1,,,
P6025,6025,Jaye St. and Springville,Villa Robles Apartments,36.05571,-119.026287,1,,,
P6026,6026,W. Springville Drive,Park View Village,36.055058,-119.028488,1,,,
P6027,6027,W. Springville Drive and Chess Terrace,,36.055061,-119.032517,1,,,
P6028,6028,Indiana and Springville,,36.054782,-119.035329,1,,,
P6029,6029,W. Vandalia Ave.,Wal-Mart Super Center,36.051887,-119.033545,1,,,
P6030,6030,Lowes Shopping Center,,36.052285,-119.028123,1,,,
P6031,6031,Family Health Care,,36.051248,-119.041975,1,,,
P6035,6035,S. Prospect and W. Brown Ave.,Southside Assembly Church,36.048341,-119.044005,1,,,
P6037,6037,Holiday Inn Express,,36.049704,-119.024993,1,,,
P6038,6038,H St. and Montgomery,Best Western Hotel,36.050841,-119.023209,1,,,
P6040,6040,Home Depot,,36.053835,-119.026004,1,,,
P6045,6045,Jaye St. and Date,,36.0583886969245,-119.026104211807,1,,,
P6050,6050,Orange and G St.,,36.061242187092,-119.022971391677,1,,,
P6054,6054,E St. and Date,River's Edge Apartments,36.058169,-119.020101,1,,,
P6055,6055,F St. and Olive Ave.,Porterville Sheltered Workshop,36.064821,-119.021256,1,,,
P9010,9010,Hwy 190 Park-n-Ride,EMC Park-n-Ride,36.046638,-118.937433,1,,,
P9015,9015,Tribal Office (Southside),,36.027009,-118.797534,1,,,
P9020,9020,Eagle Mtn Casino Park n Ride,Eagle Mountain Casino,36.034134,-118.776688,1,,,
P9025,9025,Tribal Office (Northside),,36.027078,-118.797481,1,,,
P9030,9030,Eagles Nest,Hwy 190 and Eagles Nest,36.044241,-118.950664,1,,,
P9035,9035,S. Plano and E. Poplar,Plano Sierra Mini Mart,36.05227,-119.008025,1,,,
P9040,9040,S. Plano and River,Warnack Pharmacy,36.057801,-119.007736,1,,,
P9045,9045,S. Plano and Miranda,,36.060634,-119.007619,1,,,
T1000,,Transit Center,,36.211719,-119.34672,,,,
T1010,,M/ Pleasant,,36.2185,-119.3443,,,,
T1020,,Regional Med. Ctr.,,36.2219376,-119.3381,,,,
T1030,,E. Merritt/ Blackstone,,36.222,-119.3343,,,,
T1040,,E. Prosperity/ M Street,,36.2259,-119.3453,,,,
T1050,,W. Prosperity/ J Street,,36.2257,-119.3505,,,,
T1060,,Sports Park,,36.2258,-119.3585,,,,
T1070,,Prosperity/ West,,36.2258,-119.3662,,,,
T1080,,Milner/ Martino/Cochran,,36.223469,-119.373975,,,,
T1090,,Milner/ Tyson,,36.218931,-119.373975,,,,
T1110,,Pleasant School,,36.218169,-119.372711,,,,
T1120,,Pleasant/ West,,36.2182,-119.3664,,,,
T1130,,Pleasant/ A,,36.2182,-119.3597,,,,
T1140,,E/ Pleasant,,36.2181,-119.3572,,,,
T1150,,Maple School,,36.2142,-119.3563,,,,
T1160,,Cross/ G,,36.2124,-119.3527,,,,
T2010,,L/ Tulare,,36.208564,-119.345006,,,,
T2020,,Tulare/ N,,36.208831,-119.340492,,,,
T2030,,O/ Kern,,36.207264,-119.340631,,,,
T2040,,Martin Luther King & O St.,,36.2022,-119.339506,,,,
T2050,,Martin Luther King/ R/S,,36.202194,-119.335322,,,,
T2060,,Martin Luther King/ T/U,,36.2022373,-119.3323995,,,,
T2070,,Bardsley/ Irwin,,36.196639,-119.318053,,,,
T2080,,Bardsley at Mooney,,36.196597,-119.313836,,,,
T2090,,Foster Drive/ StoreLand,,36.183269,-119.320097,,,,
T2100,,Laspina/ Cypress/Cypress School,,36.186558,-119.3243,,,,
T2110,,Laspina/ Levin,,36.189703,-119.324278,,,,
T2120,,Laspina/ Walnut,,36.192653,-119.322722,,,,
T2130,,Laspina/ Bardsley,,36.195825,-119.322006,,,,
T2140,,Bardsley/ Cardoza,,36.196794,-119.325592,,,,
T2150,,Blackstone at Bardsley,,36.197156,-119.330975,,,,
T2160,,Blackstone/ Sonora/Tulare Garden Apt.,,36.204078,-119.330956,,,,
T2170,,Blackstone/ Kern/Tulare Cemetary,,36.206181,-119.330958,,,,
T2180,,Blackstone/ Sequoia,,36.208347,-119.330964,,,,
T3010,,H/ Maple,,36.214883,-119.352164,,,,
T3020,,Pleasant/ H,,36.218381,-119.353528,,,,
T3030,,Pleasant/ F/E,,36.218367,-119.356239,,,,
T3040,,Pleasant/ West Palm Village Apt.,,36.218317,-119.361133,,,,
T3060,,West Ave./ Beaumont/South of,,36.215169,-119.366925,,,,
T3070,,West Ave./ Cross,,36.211417,-119.366997,,,,
T3080,,Westside Community Health Clinic,,36.20948,-119.366902,,,,
T3090,,Cross/ Califirnia/Santa Fe Trail,,36.210856,-119.361439,,,,
T3100,,Maple School,,36.21185,-119.356117,,,,
T3110,,F/ Santa Fe Trail,,36.210872,-119.3542,,,,
T3120,,Senior Center,,36.208372,-119.35365,,,,
T3130,,Tulare/ E/Tulare Historical Museum,,36.206911,-119.3537,,,,
T3140,,Tulare/ C,,36.206469,-119.357428,,,,
T3150,,Tulare/ A,,36.206386,-119.360267,,,,
T3160,,Tulare/ Sacramento,,36.206367,-119.362928,,,,
T3170,,Tulare/ Los Angles,,36.20635,-119.365292,,,,
T3180,,West/ Tulare/Palace Market,,36.205661,-119.366942,,,,
T3190,,Inyo/ Santa Clara,,36.203547,-119.365136,,,,
T3200,,Inyo/ Howard,,36.203525,-119.360842,,,,
T3210,,Inyo/ Pratt,,36.203536,-119.358017,,,,
T3220,,Skate Park,,36.20764,-119.34885,,,,
T4010,,Cross/ N,,36.213797,-119.343106,,,,
T4020,,Cross/ Cherry/Baptist Church,,36.214617,-119.338289,,,,
T4030,,Blackstone/ Blackstone Apt.,,36.217189,-119.330889,,,,
T4040,,Prosperity/ Hillman,,36.225375,-119.33165,,,,
T4050,,Prosperity at CVS,,36.225694,-119.327819,,,,
T4060,,Prosperity/ Tractor Supply,,36.225792,-119.317664,,,,
T4070,,Target,,36.224097,-119.313219,,,,
T4080,,Cross/ Lincoln,,36.221614,-119.317228,,,,
T4090,,Cross/ Jefferson,,36.221428,-119.322611,,,,
T4100,,Brentwood/ Baywood/Hillcrest,,36.22265,-119.326325,,,,
T4110,,Prosperity/ Chilis,,36.226128,-119.327161,,,,
T4120,,Walmart,,36.2281,-119.3307,,,,
T4130,,Hillman/Walmart/ E. Prosperity,,36.2301,-119.3353,,,,
T4140,,Retherford/ Tulare Outlet Mall,,36.229475,-119.332064,,,,
T4150,,Leland/ Hillman,,36.2273,-119.3312,,,,
T4160,,Vallarta,,36.2239,-119.3373,,,,
T4170,,Merritt/ Tulare Nursing Rehab,,36.22208,-119.337892,,,,
T4180,,Merrit/ M/Twin Oaks,,36.221611,-119.344497,,,,
T5010,,H/ Santa Fe Trail,,36.2115,-119.3516,,,,
T5020,,H/ Tulare,,36.2077,-119.3507,,,,
T5030,,H/ Inyo,,36.205,-119.3501,,,,
T5040,,Inyo/ E,,36.2043,-119.3544,,,,
T5050,,Pratt/ Owens,,36.202,-119.3579,,,,
T5060,,Pratt/ Alpine,,36.1995,-119.3579,,,,
T5070,,Bardsley at Pratt,,36.1964,-119.3575,,,,
T5080,,Bardsley/ E,,36.196379,-119.352452,,,,
T5090,,Oakwood Dr./ E/Parkwood Park,,36.193,-119.3519,,,,
T5100,,Vetter/ Beachwood,,36.1947,-119.3492,,,,
T5110,,Vetter/ Bardsley,,36.19626,-119.349182,,,,
T5120,,K/ Bardsley,,36.196094,-119.343616,,,,
T5130,,K/ Oneal (99 Market),,36.193558,-119.343045,,,,
T5140,,K/ Hales Motel,,36.18904,-119.342033,,,,
T5150,,K/ Paige,,36.182957,-119.340642,,,,
T5160,,K/ D&D Auto Dismantling,,36.1741,-119.3382,,,,
T5170,,K Street at Goodin,,36.1706,-119.3372,,,,
T5180,,K/ Langston Company,,36.183042,-119.340397,,,,
T5190,,K/ Continental Ave,,36.185317,-119.340908,,,,
T5200,,K/ Levin,,36.189039,-119.341753,,,,
T5210,,K/ Walnut,,36.192608,-119.342556,,,,
T5220,,Hillman Clinic,,36.195897,-119.343297,,,,
T5230,,O/ Bardsley,,36.197519,-119.339714,,,,
T5240,,O/ Cedar,,36.199386,-119.339706,,,,
T5250,,O/ MLK Ave.,,36.202458,-119.339714,,,,
T5260,,O/ Ventura,,36.204692,-119.339811,,,,
T5270,,City Hall,,36.207322,-119.343139,,,,
T5280,,M/ Tulare/Shell Station,,36.208656,-119.34345,,,,
T7010,,M/ King,,36.2095,-119.3438,,,,
T7020,,Tulare/ Blackstone,,36.2096,-119.3317,,,,
T7030,,Tulare/ Black Bear Diner,,36.2101,-119.3297,,,,
T7040,,Tulare/ Laspina,,36.2109,-119.3257,,,,
T7050,,Tulare/ Alex Toy ATV,,36.2111,-119.3215,,,,
T7060,,Tulare/ Aronian,,36.2111,-119.3172,,,,
T7070,,Tulare at Mooney,,36.2111,-119.3122,,,,
T7080,,Morrison/ Bardsley,,36.1973,-119.3034,,,,
T7090,,Cos Tulare,,36.196,-119.281,,,,
T7100,,Bardsley/ Mission Oaks,,36.1965,-119.2971,,,,
T7110,,Bardsley/ Nelder Grove,,36.1967,-119.3098,,,,
T7120,,Bardsley/ Irwin,,36.1968,-119.318,,,,
T7130,,Laspina/ Cardoza,,36.1993,-119.322,,,,
T7140,,Laspina/ Alpine,,36.2023,-119.322,,,,
T7150,,Kohn School,,36.2038,-119.322,,,,
T7160,,Laspina/ Eastbrook,,36.2065,-119.322,,,,
T7170,,Tulare/ Lane,,36.2114,-119.3255,,,,
T11010,,Noble/ Mooney,,36.3264,-119.3134,,,,
T11020,,Visalia Transit Center/ Oak,,36.3319,-119.2887,,,,
T11030,,Mineral King/ Mooney,,36.3276,-119.3127,,,,
2501917,,Sunnyside School,,36.145407,-119.08903,,,,
2501918,,Ave 196 & Rd 208,,36.1453909,-119.1080685,,,,
2501919,,Ave 196 & Rd 196,,36.145417,-119.134244,,,,
2501920,,Cairns Ave & Ave 195 - Family Market,,36.143479,-119.13415,,,,
2501921,,Suhovys Market & Gas,,36.1382105,-119.1351628,,,,
2501922,,Rd 192 & Ave 176,,36.107352,-119.142905,,,,
2501923,,Ave 168 - Gisler Farms,,36.0948431,-119.1487227,,,,
2501924,,Ave 144 & Rd 193 - Pawn Shop,,36.051333,-119.139383,,,,
2501925,,Ave 144 & Rd 208,,36.051338,-119.107316,,,,
2501927,,W Poplar Ave after Prospect St,,36.0516806,-119.0456884,,,,
2501928,,Jaye St & Parkway Dr,,36.055774,-119.0263,,,,
2501929,,Olive Ave & H St,,36.0655081,-119.0243688,,,,
2501931,,Olive Ave & Kessing St,,36.065549,-119.025434,,,,
2501932,,Jaye St & Vandala Ave,,36.0538415,-119.0260103,,,,
2501933,,Family Health Care,,36.0511929950148,-119.04321710636,,,,
2501935,,Ave 144 & Rd 208,,36.051126,-119.106525,,,,
2501936,,Poplar Market,,36.05214,-119.14324,,,,
2501937,,Community Service Center - Poplar,,36.0556,-119.14251,,,,
2501938,,Rd 192 & Ave 150 - Auto Parts,,36.06256,-119.14337,,,,
2501939,,Child Development Center & Housing Authority,,36.083037,-119.144498,,,,
2501940,,Ave 168 - Gisler Farms,,36.094661,-119.148885,,,,
2501941,,Ave 168 & Rd 176 - Distributors Processing Inc,,36.0945705528162,-119.178778163771,,,,
2501942,,Rd 168 & Ave 168,,36.094713,-119.196974,,,,
2501943,,Ave 168 & Rd 176 - Distributors Processing Inc,,36.094733,-119.17881,,,,
2501944,,Rd 192 & Ave 176,,36.107491,-119.143114,,,,
2501945,,Suhovys Market & Gas,,36.1383664,-119.1351306,,,,
2501946,,Cairns Ave & Ave 195 - Family Market,,36.143463,-119.134398,,,,
2501947,,Ave 196 & Rd 208,,36.145582,-119.107772,,,,
2501948,,Sunnyside School,,36.1456,-119.089228,,,,
2501955,,City Park - Lindsay,,36.214113,-119.091974,,,,
2501956,,Wellness Center - Lindsay,,36.214004,-119.095268,,,,
2501959,,Big Stump Trailer Park,,36.055425,-119.016553,,,,
2501960,,Main St & College Ave - Porterville College,,36.04873,-119.016641,,,,
2501961,,Main St & Gibbons Ave - Cemos Auto Wrecking,,36.040571,-119.017492,,,,
2501962,,Orange Belt Dt & Ave 120,,36.007792,-119.034381,,,,
2501963,,Rd 236 & Ave 104,,35.977809,-119.045402,,,,
2501964,,Terra Bella Fire Station,,35.962498,-119.043188,,,,
2501965,,Veterans Building,,35.962313,-119.037871,,,,
2501966,,Terra Bella Middle School,,35.956861,-119.039213,,,,
2501968,,Playground,,35.96066,-119.044395,,,,
2501969,,Terra Bella Post Office,,35.964809,-119.044687,,,,
2501970,,Rd 236 & Ave 112,,35.993175,-119.043406,,,,
2501971,,Orange Belt Dr & Teapot Dome Ave - El Tapatio Restaurant,,36.021923,-119.026426,,,,
2501972,,College Ave & Main St - Porterville College,,36.048252,-119.016146,,,,
2501975,,Plano St & Miranda Ave,,36.060659,-119.007615,,,,
2501976,,Plano St & Poplar Ave,,36.052363,-119.008021,,,,
2501977,,Hwy 190 - Eagles Nest Campground,,36.044334,-118.950766,,,,
2501978,,Rd 284 & Hwy 190 - Park & Ride,,36.047685,-118.936783,,,,
2501979,,Hwy 190 - Baker Marine RV Storage,,36.048132,-118.928362,,,,
2501980,,Hwy 190 & Success Valley Dr - Lake Entrance,,36.08025,-118.898877,,,,
2501981,,River Island Dr,,36.102709,-118.858775,,,,
2501982,,Hwy 190 & Globe Dr,,36.10074,-118.837535,,,,
2501983,,Hwy 190 & Pine Dr - El Nuevo Mexicali,,36.125798,-118.822553,,,,
2501984,,Hwy 190 & Ward Ave,,36.12953,-118.819642,,,,
2501985,,Springville Sequoia Dawn,,36.133583,-118.815159,,,,
2501986,,Hwy 190 & Globe Dr,,36.100585,-118.836703,,,,
2501987,,Gas Station - Springville,,36.092317,-118.881116,,,,
2501988,,Hwy 190 & Success Valley Dr - Lake Entrance,,36.0798656051523,-118.898867841364,,,,
2501989,,Rd 284 & Hwy 190 - Park & Ride,,36.046813,-118.937588,,,,
2501990,,Hwy 190 - Eagles Nest Campground,,36.044342,-118.949365,,,,
2501991,,Plano St - Sierra Veterinary Center,,36.054279,-119.008227,,,,
2501992,,Porterville DMV,,36.064306,-119.008398,,,,
2501993,,Porterville Transit Center,,36.0674989920687,-119.018006830288,,,,
2501994,,Dinuba Walmart,,36.543727,-119.403951,,,,
2501995,,Dinuba Transit Center,,36.542195,-119.393102,,,,
2501996,,Rd 80 & Kamm Ave,,36.530079,-119.394819,,,,
2501997,,Ave 400 & Rd 74,,36.516981,-119.407984,,,,
2501998,,Ave 400 & Rd 64,,36.517245,-119.430314,,,,
2501999,,Rd 57 & Lawrence - Delft Colony,,36.512517,-119.446386,,,,
2502000,,Rd 56 & Ave 384,,36.489642,-119.448672,,,,
2502001,,Rd 44 between Ave 376 and Ave 384,,36.4778739912894,-119.474035589461,,,,
2502002,,Traver Market,,36.454339,-119.486362,,,,
2502003,,Tri Ms Market,,36.454512,-119.485736,,,,
2502004,,Traver School,,36.456435,-119.481254,,,,
2502005,,Ave 376 & Rd 44,,36.473619,-119.472448,,,,
2502006,,Rd 57 & Ave 377,,36.4755560131549,-119.445447809379,,,,
2502007,,Ave 378 & Rd 58,,36.477183,-119.442785,,,,
2502008,,Kate Rd & Denver Ave - London Market,,36.4784647646865,-119.441714658797,,,,
2502009,,Ave 384 & Rd 60,,36.488447,-119.435727,,,,
2502010,,Ave 384 & Rd 80,,36.488027,-119.396105,,,,
2502011,,Rd 80 & Ave 400,,36.516233,-119.394926,,,,
2502013,,Dinuba Walmart,,36.544028,-119.404237,,,,
2502014,,El Monte Way & Palm Dr - Adventist Health,,36.545631,-119.379965,,,,
2502017,,Porterville Museum,,36.070346,-119.018482,,,,
2502018,,Sunnyside St & School Ave,,36.073806,-119.018291,,,,
2502019,,Sunnyside St & Main St,,36.079376,-119.019758,,,,
2502020,,Main St & Henderson Ave,,36.080842,-119.020401,,,,
2502021,,Main St - Charlie's Nightclub,,36.093147,-119.03148,,,,
2502022,,Orange Belt Dr - Driftwood Tavern,,36.116402,-119.04644,,,,
2502023,,Orange Belt Dr & Ave 194,,36.141798,-119.059199,,,,
2502024,,Orange Belt Dr & Ave 196 - Martinez Auto Repair,,36.145023,-119.060883,,,,
2502025,,Strathmore Post Office,,36.147564,-119.061984,,,,
2502026,,Orange Belt Dt & Ave 208,,36.167189,-119.072941,,,,
2502027,,Mirage Ave & Lindmore St - Historic Murals,,36.19638,-119.086748,,,,
2502028,,Lindsay Library,,36.203615,-119.089276,,,,
2502029,,Hermosa Ave & Elmwood Ave - Valero,,36.204649,-119.092085,,,,
2502030,,McDonald's - Lindsay,,36.2025977411777,-119.103166430844,,,,
2502031,,Ave 232 & Cairns Ave,,36.210714,-119.135881,,,,
2502032,,Ave 232 & Rd 168,,36.210657,-119.199007,,,,
2502033,,Tulare Lindsay Hwy & Rd 140 - Docs Corner,,36.210864,-119.259757,,,,
2502034,,COS Campus,,36.1959894462513,-119.281424144064,,,,
2502035,,Alpine Vista Elementary School,,36.197235,-119.303381,,,,
2502036,,Hwy 137 & Mooney Blvd,,36.211096,-119.312201,,,,
2502037,,Target,,36.224152,-119.313255,,,,
2502038,,Mooney Blvd & Cartmill Ave,,36.240033,-119.313198,,,,
2502039,,Office Of Education Planetarium & Science Center,,36.269062,-119.313486,,,,
2502040,,Tulare County Government Plaza,,36.2771342795463,-119.314361388958,,,,
2502041,,Milan Institute TCAT,,36.2698,-119.31315,,,,
2502042,,Mooney Blvd - Stanley Boat & RV Storage,,36.251732,-119.312939,,,,
2502043,,Mooney Blvd & Prosperity Ave,,36.224683,-119.31274,,,,
2502044,,Mooney Blvd & Tulare Ave - Time Out Pizza Waterpark,,36.21242,-119.312908,,,,
2502045,,Bardsley Ave & Mooney Blvd - Abundant Life Church,,36.196823,-119.312634,,,,
2502046,,Mission Oaks High School,,36.196549,-119.297016,,,,
2502048,,Tulare Lindsay Hwy & Rd 140,,36.211087,-119.258387,,,,
2502049,,Tulare Lindsay Hwy & Rd 152,,36.210997,-119.233811,,,,
2502050,,Ave 232 & Rd 180,,36.210892,-119.172286,,,,
2502051,,Ave 232 & Cairns Ave,,36.210942,-119.136019,,,,
2502053,,Hermosa St & Mt Venon Ave - First Step Nutrition,,36.204315,-119.093605,,,,
2502054,,Hermosa Ave & Elmwood Ave - Fastrip,,36.204805,-119.092116,,,,
2502055,,Lindsay City Hall,,36.20337,-119.088867,,,,
2502056,,Mirage Ave - Sierra Express Gas,,36.197407,-119.086529,,,,
2502057,,Mirage Ave & Lindmore St - Lindsay Inn,,36.196401,-119.086577,,,,
2502058,,Orange Belt Dt & Ave 208,,36.167032,-119.072555,,,,
2502059,,Strathmore Middle School,,36.149462,-119.062518,,,,
2502060,,Strathmore Post Office,,36.147705,-119.061773,,,,
2502061,,Orange Belt Dr & Ave 196,,36.145227,-119.060625,,,,
2502062,,Orange Belt Dr & Mountain View Ave,,36.112835,-119.044664,,,,
2502063,,Main St & North Ave,,36.076229,-119.016756,,,,
2502066,,Santa Fe St & Douglas Ave,,36.338492,-119.288017,,,,
2502067,,Houston Ave & Ben Maddox Way,,36.342058,-119.277032,,,,
2502068,,Houston Ave & Lovers Ln,,36.342099,-119.261668,,,,
2502069,,Golden Oak School,,36.342163,-119.255167,,,,
2502070,,Houston Ave & McAuliff Rd - Golden West High School,,36.342224,-119.250504,,,,
2502071,,Rd 160 & Ave 328,,36.383767,-119.215757,,,,
2502072,,Ave 332 & Rd 159 - Adventist Church,,36.392437,-119.217665,,,,
2502073,,Millwood Dr & Rd 172 - Fruit Stand,,36.389911,-119.189033,,,,
2502074,,Cypress St & Naranjo Blvd,,36.413962,-119.105494,,,,
2502075,,Woodlake City Park,,36.41539,-119.097582,,,,
2502076,,Naranjo Blvd & Rd 222,,36.413799,-119.07751,,,,
2502077,,Lomitas Dr & Sierra Dr,,36.395461,-119.022025,,,,
2502078,,Lake Kaweah,,36.395894,-118.988387,,,,
2502079,,Horse Creek Recreation Area,,36.3884873713052,-118.955210177467,,,,
2502082,,Lake Kaweah,,36.395645,-118.988525,,,,
2502083,,Sierra Dr & Ave 334 - Texaco,,36.394472,-119.022048,,,,
2502084,,Hwy 216 & Hwy 198,,36.383973,-119.024818,,,,
2502085,,Ave 296 & Rd 217 - Texaco Exeter,,36.3253011,-119.0882003,,,,
2502087,,Ave 296 & Rd 196,,36.326332,-119.135807,,,,
2502088,,Lemon Cove Post Office,,36.383869,-119.025071,,,,
2502090,,Slick Rock,,36.410976,-118.93797,,,,
2502091,,Casa Mendoza - Three Rivers,,36.42818,-118.913784,,,,
2502092,,Shell - Three Rivers,,36.439798,-118.904694,,,,
2502093,,River View Lounge - Three Rivers,,36.449058,-118.899721,,,,
2502094,,Sierra Dr & Skyline Dr - Memorial Building,,36.457711,-118.877625,,,,
2502095,,Bank Of Sierra - Three Rivers,,36.4273749862201,-118.914241649559,,,,
2502096,,General Store - Three Rivers,,36.420445,-118.920044,,,,
2502097,,Slick Rock,,36.4109784684681,-118.937452655733,,,,
2502099,,Lomitas Dr & Sierra Dr,,36.395331,-119.022148,,,,
2502100,,Naranjo Blvd & Castle Rock St - Liquor Store,,36.4137907519043,-119.089756787402,,,,
2502101,,Woodlake City Park,,36.414809,-119.097723,,,,
2502102,,Woodlake Whitney Transit Center,,36.417154,-119.097838,,,,
2502103,,Palm St & Naranjo Blvd,,36.414127,-119.100041,,,,
2502104,,Naranjo Blvd & Pepper St - Dollar General,,36.413706,-119.101702,,,,
2502105,,Naranjo Blvd & Cypress St,,36.4136877392769,-119.10598532852,,,,
2502106,,Naranjo Blvd - Dead Rat Saloon,,36.413779,-119.13859,,,,
2502107,,Millwood Dr & Rd 172 - Fruit Stand,,36.3897765341614,-119.18898391321,,,,
2502108,,Ivanhoe Post Office,,36.387975,-119.218072,,,,
2502110,,Rd 160 & Heather Ave - Ponding Basin,,36.390831,-119.215621,,,,
2502111,,Rd 160 & Ave 328,,36.383772,-119.215505,,,,
2502112,,Rd 160 & Beachwood Ave,,36.377582,-119.215512,,,,
2502113,,Houston Ave & McAuliff Rd - Golden West High School,,36.341964,-119.250519,,,,
2502114,,Houston Ave & Lovers Ln,,36.341911,-119.260246,,,,
2502115,,Houstion Ave & Cain St - La Sierra Continuation School,,36.341811,-119.274078,,,,
2502116,,Houston Ave & Ben Maddox Way,,36.341795,-119.278337,,,,
2502117,,Santa Fe St & Roosevelt Ave,,36.339585,-119.287668,,,,
2502118,,Visalia Transit Center,,36.3318814237372,-119.288201168344,,,,
2502119,,Richgrove Food Center,,35.797389,-119.109982,,,,
2502120,,Delano Regional Medical Center,,35.761867,-119.240118,,,,
2502121,,Vallarta Market,,35.767799,-119.244048,,,,
2502123,,Glenwood St & Cecil Ave,,35.775189,-119.25036,,,,
2502124,,United Health Center,,35.884364,-119.271515,,,,
2502125,,Sierra Ave - Autozone,,35.891971,-119.272057,,,,
2502126,,Church St & Sutter Ave,,35.888426,-119.26806,,,,
2502128,,Church St & Kern Ave - Supermarcado,,35.8781713156917,-119.268077791492,,,,
2502129,,Bishop St & Ave 76,,35.927773,-119.284414,,,,
2502130,,Bishop Dr & Ave 80,,35.934864,-119.286062,,,,
2502131,,Main St & Bradbury Ave,,35.966533,-119.292922,,,,
2502132,,Pixley Medical Center,,35.968558,-119.292536,,,,
2502133,,Court Ave & Main St - Meat Locker,,35.971395,-119.293344,,,,
2502134,,Spencer Ave & Smith Rd - Memorial Building,,36.058792,-119.306166,,,,
2502135,,Spencer Ave & Evans Rd - SPDES Hall,,36.0583519676033,-119.309218088004,,,,
2502136,,Burnett Rd & Klindera Ave,,36.059451,-119.313959,,,,
2502137,,Rankin Rd & K St - Trailer Park,,36.15275,-119.33434,,,,
2502138,,Addie Ave & Casa St,,36.1712199519914,-119.344364765038,,,,
2502139,,Casa St & Beacon Ave,,36.1725803052263,-119.344517573086,,,,
2502140,,Wade Ave & Canal St,,36.173938,-119.348458,,,,
2502141,,Rd 96 & Wade Ave,,36.173847,-119.357306,,,,
2502142,,K St & Levin Ave,,36.189108,-119.342026,,,,
2502143,,K St & O'Neal Ave,,36.193607,-119.343061,,,,
2502145,,Tulare Transit Center,,36.211789,-119.34656,,,,
2502146,,Tulare County Health Clinic,,36.195873,-119.343258,,,,
2502147,,Pratt St & Wade Ave,,36.174086,-119.357558,,,,
2502148,,Pratt St & Addie Ave,,36.171845,-119.357621,,,,
2502149,,Canal St & Addie Ave,,36.171368,-119.348871,,,,
2502150,,Addie Ave & Casa St,,36.171343,-119.343757,,,,
2502151,,Rankin Rd & K St - Trailer Park,,36.152896,-119.334397,,,,
2502154,,Burnett Rd & Tipton Overpass,,36.058328,-119.313471,,,,
2502155,,Pixley Park,,35.976426,-119.294816,,,,
2502156,,Park St - Bobs Truck & Fire Station,,35.972984,-119.291679,,,,
2502157,,Pixley Medical Center,,35.968367,-119.292434,,,,
2502158,,Main St & Bradbury Ave - Pixley Discount Center,,35.966429,-119.292701,,,,
2502159,,Rd 130B & Ave 76,,35.936247,-119.285343,,,,
2502160,,Rd 130B - Corea Pallet Company,,35.928536,-119.281564,,,,
2502164,,Church St & Washington St - Washington Plaza Apartments,,35.885018,-119.268023,,,,
2502166,,Delano Transit Center,,35.770561,-119.248637,,,,
2502170,,Visalia Transit Center,,36.3318733612892,-119.288571708436,,,,
2502171,,Locust St & 1st Ave - Lincoln Oval,,36.336774,-119.293587,,,,
2502172,Dinuba Blvd & Robin Ave - Clinic,Dinuba Blvd & Robin Ave - Clinic,,36.352769,-119.29712,,,,
2502173,,Dinuba Blvd & Riggin Ave - McDonald's,,36.357207,-119.297231,,,,
2502174,,Rd 124 & Ave 326,,36.381328,-119.296925,,,,
2502175,,DRC,,36.443567,-119.322146,,,,
2502176,,Bob Wiley Detention Center,,36.4570305873989,-119.32242461793,,,,
2502177,,Rd 128 & School Ave,,36.523982,-119.286936,,,,
2502178,,Ledbetter Park,,36.5283,-119.287012,,,,
2502179,,Rd 128 & Ira Ave - Sand Creek,,36.5363460258431,-119.28707632178,,,,
2502180,,Orosi Post Office,,36.5396531142069,-119.287061788966,,,,
2502181,,Ave 416 & Claude Rd - R-N Market,,36.544647,-119.288572,,,,
2502182,,Cutler School,,36.544677,-119.291206,,,,
2502183,,Ave 416 - Kaspians Liquor,,36.544737,-119.293709,,,,
2502184,,Orosi Market & Deli,,36.544738,-119.296596,,,,
2502186,,Sultana Post Office,,36.545116,-119.339535,,,,
2502188,,Dinuba Kmart,,36.544164,-119.368629,,,,
2502190,,Sultana Post Office,,36.545288,-119.339099,,,,
2502191,,Orosi Market & Deli,,36.544969,-119.296649,,,,
2502192,,Ave 416 - Kaspians Liquor,,36.544903,-119.293379,,,,
2502193,,Orosi Library,,36.544879,-119.290366,,,,
2502194,,Ave 416 & Rd 128 - R-N Market,,36.544832,-119.28741,,,,
2502195,,Ave 416 & Lone Rd,,36.544524,-119.261027,,,,
2502196,,Rd 128 & Dawson Ave - Kwik Gas,,36.539927,-119.28672,,,,
2502197,,Rd 128 & Ira Ave - Midway Market,,36.536675,-119.286711,,,,
2502198,,Ledbetter Park,,36.530569,-119.286748,,,,
2502199,,Rd 128 & School Ave,,36.524336,-119.286706,,,,
2502200,,Rd 156 & Ave 384 - Seville Market,,36.485274,-119.223267,,,,
2502201,,Ave 384 & Rd 140,,36.4862758607791,-119.258627987084,,,,
2502202,,Justice Complex,,36.459454,-119.322574,,,,
2502205,,Rd 112 between Ave 352 and Ave 360,,36.437121,-119.322694,,,,
2502206,,Rd 124 & Ave 326,,36.3826,-119.296709,,,,
2502207,,Dinuba Blvd & Riggin Ave - Vallarta Grocery Store,,36.357045,-119.296812,,,,
2502208,,Dinuba Blvd & Robin Ave - Mountain Mikes,,36.354397,-119.296761,,,,
2502209,,3rd Ave & Strawberry St - Police Station,,36.340062,-119.294678,,,,
2502210,,Lincoln Oval & 3rd Ave,,36.337997,-119.291903,,,,
2555702,,South County Detention Center,,36.0370930968161,-119.060264041353,,,,
2555705,,Rd 168 & Rd 167,,36.092866,-119.196695,,,,
2555707,,Ave 56 & Carlisle Rd,,35.891737,-119.046303,,,,
2555708,,Ave 56 & Braly Ave - Ducor Shell,,35.891798,-119.050946,,,,
2555785,,Tulare Rd & Lafayette Ave,,36.210532594666,-119.078293495522,,,,
2740151,,Main St & College Ave - Porterville College,,36.0485235791997,-119.016945721405,,,,
2740356,,Dinuba Blvd & Vine Ave - O'Reilly Auto Parts,,36.3478993045365,-119.296810293934,,,,
2740357,,Dinuba Blvd & Vine Ave - Food 4 Less,,36.3482088120877,-119.297080496716,,,,
D1000,,Transit Center,Dinuba Transit Center,36.541972,-119.393247,,,,
D1002,,Transit Center,Dinuba Transit Center,36.542030,-119.393322,,,,
D1010,,Walmart,Dinuba Walmart,36.543384,-119.403982,,,,
D1011,,Olive Street,Olive Way,36.541738,-119.376964,,,,
D1020,,Dollar Tree,Dinuba Dollar Tree,36.547073,-119.412758,,,,
D1021,,Jefferson School (E Meadow &amp; S Crawford),Jefferson Elementary School,36.538944,-119.376935,,,,
D1030,,St. Michael&apos;s,St. Michael's,36.549511,-119.405869,,,,
D1031,,Rancho Vista (Crawford &amp; San Antonio),Rancho Vista,36.533275,-119.376886,,,,
D1040,,Tulare WORKS,Tropicana Supermarket,36.554063,-119.394998,,,,
D1041,,Department of Public Works,Dinuba DPW,36.531197,-119.383837,,,,
D1050,,Parkside Village,Parkside Village Apts,36.55659,-119.390915,,,,
D1051,,WILSON ELEMENTARY,Dinuba WILSON ELEMENTARY,36.531377,-119.391592,,,,
D1060,,Grace &amp; Laughter,Grace & Laughter Apts,36.553681,-119.390653,,,,
D1061,,Delgado Park,Felix Delgado Park,36.533854,-119.392633,,,,
D1070,,Viscaya &amp; Saginaw,Viscaya & Saginaw Ave,36.553214,-119.40382,,,,
D1071,,South 'O' Street,South 'O' & Kern,36.537836,-119.392365,,,,
D1075,,Viscaya Gardens,Viscaya Pkwy Circle,36.556218,-119.404089,,,,
D1080,,Roosevelt Elementary School,Roosevelt School,36.557813,-119.399723,,,,
D1090,,Taco Bell,Dinuba Taco Bell,36.551728,-119.395248,,,,
D2000,,Dinuba Senior Center,Senior Center,36.548658,-119.390636,,,,
D2010,,Lincoln School (Saginaw &amp; Lincoln),Lincoln School,36.552873,-119.387677,,,,
D2011,,Library,Dinuba Public Library,36.542214,-119.386275,,,,
D2020,,Dog Park (Nebraska &amp; Oak),Dog Park at Nebraska,36.559999,-119.385039,,,,
D2021,,Community Center (Elizabeth &amp; Snyder),Dinuba Rec Center,36.544244,-119.380389,,,,
D2030,,Northpark Apartments,Northpark Apts,36.558041,-119.37709,,,,
D2031,,Gregory Park (College &amp; Academy),Gregory Park,36.536423,-119.386045,,,,
D2040,,Sierra Village,Sierra Village (Crawford & San Antonio),36.556348,-119.378948,,,,
D2041,,Housing Authority (College &amp; Uruapan),Dinuba Housing Authority,36.533628,-119.385996,,,,
D2050,,Washington Intermediate School/ JFK Academy,Washington/JFK Schools,36.552656,-119.381033,,,,
D2051,,Platinum Theaters,Platinum Theater,36.538673,-119.389447,,,,
D2060,,Dinuba Downs (Crawford &amp; Lauren),Dinuba Downs Mobile Home Community,36.549424,-119.376964,,,,
D2061,,Rabobank (Tulare &amp; &apos;L&apos;),Dinuba Rabobank,36.540905,-119.390033,,,,
D2070,,United Market,United Market Shopping Center,36.546365,-119.377014,,,,
D2080,,Mercantile Row (RiteAid),Mercantile Row,36.544355,-119.37091,,,,
D2110,,WILSON ELEMENTARY,Dinuba WILSON ELEMENTARY,36.531377,-119.391592,,,,
D2120,,RECREATION PARK,Dinuba RECREATION PARK,36.533854,-119.392633,,,,
D2130,,O Street,Dinuba O Street,36.537836,-119.392365,,,,
D3000,,Transit Center,Dinuba Transit Center,36.541964,-119.393311,,,,
D3001,,Transit Center,Dinuba Transit Center,36.541922,-119.393271,,,,
D3002,,Monte Vista &amp; El Monte (SB),Dinuba Orthodontics/KFC,36.544006,-119.404178,,,,
D4010,,Lindera & Alta,Lindera & Alta (Reedley),36.554075,-119.394993,,,,
D4020,,MANNING / BUTTONWILLOW,REEDLEY SAVEMART,36.604243,-119.432022,,,,
D4030,,CYPRESS / ACACIA,ADVENTIST MEDICAL CENTER,36.607999,-119.451054,,,,
D4040,,MANNING / REED,REEDLEY COLLEGE,36.605742,-119.458444,,,,
D4050,,HERBERT / HOPE,REEDLEY PALM VILLAGE,36.580571,-119.455882,,,,
D4060,,DINUBA / SUNSET,REEDLEY DMV,36.589594,-119.442214,,,,


